.footer-bg {
  background-color: var(--cor-12);
}
.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding: 60px 0px;
  background: url("../../img/dec/top-right.svg") no-repeat bottom 165px left 20px;
}
.footer h3 {
  margin-bottom: 32px;
}
.footer-contato ul {
  margin-bottom: 32px;
}
.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background: var(--cor-11);
  margin-top: 16px;
}
.footer-contato li:nth-child(1):after {
  margin-bottom: 16px;
 }
.footer li {
  margin-bottom: 16px;
}
.footer-redes {
  display: flex;
  gap: 64px;
}
.footer a:hover {
  color: var(--cor-0);
}
.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
}
@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
    background: url("../../img/dec/top-left-p.svg") no-repeat bottom 165px right 20px;
  }
  .footer img {
    grid-column: 1/-1;
  }
  .footer-contato ul {
    margin-bottom: 0px;
  }
  .footer-copy {
    margin-top: 0px;
  }
  
}
@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    padding-top: 40px;
    gap: 20px;
  }
  .footer li {
    margin-bottom: 0px;
  }
  .footer h3 {
    margin-bottom: 16px;
  }
  .footer-contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-redes {
    grid-column: 2;
    display: grid;
    grid-row: 1/-3;
    align-items: center;
    gap: 0px;
    justify-items: center;
    margin-left: 60px;
  }
  .footer-contato ul {
    grid-column: 1;
  }
  .footer-informacoes ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .footer-informacoes li {
    flex: 1 1 200px;
    text-align: start;
    margin-bottom: 0px;
  }
}
